@import url("../../root.less");

.hc-input__inner {
  width: 100%;
  border: @border-default @border-color-base;
  padding: 0 8px;
  outline: none;
  background-color: transparent;
  color: @color-text-primary;
  font-size: 14px;
  line-height: 32px;
  box-sizing: border-box;
  &::placeholder {
    color: @color-text-placeholder;
  }
}

.hc-input {
  position: relative;
  display: inline-block;
  width: 180px;
}

.hc-input > .hc-input__inner {}

.is-prefix .hc-input__prefix {
  display:flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  height: 100%;
  left: 5px;
  top: 0;
  text-align: center;
  color: #C0C4CC;
  transition: all .3s;
  pointer-events: none;
}

.is-prefix .hc-input__inner {
  padding-left: 32px;
}

.is-suffix .hc-input__suffix {
  display:flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  height: 100%;
  right: 5px;
  top: 0;
  text-align: center;
  color: #C0C4CC;
  transition: all .3s;
  pointer-events: none;
}

.is-suffix  .hc-input__suffix-inner {
  pointer-events: all;
}

.is-suffix .hc-input__inner {
  padding-right: 32px;
}