@import url("../../root.less");

.hc-menu-item-group {
  padding: 8px 16px;
  font-size: 16px;
  line-height: 24px;
}

.hc-menu-item-group__title {
  color: @color-text-secondary;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 8px;
}

.hr-menu-item-group__inner {
}