@color-white: #FFFFFF;
@color-primary: #F97316;
@color-success: #22C55E;
@color-danger: #EF4444;
@color-warning: #FBBF24;
@color-info: #909399;
@color-black: #333333;
@background-color-base: #F9FAFB;
@border-default: 1px solid;
@border-color-extra-light: #F8FAFC;
@border-color-lighter: #F1F5F9;
@border-color-light: #E2E8F0;
@border-color-base: #CBD5E1;
@border-radius: 4px;
@border-circle: 20px;
@color-text-primary: #27272A;
@color-text-regular: #475569;
@color-text-secondary: #64748B;
@color-text-placeholder: #94A3B8;
@border-radius-base: 8px;
@border-radius-small: 4px;
@border-radius-zero: 2px;
@box-shadow-base: 1px 2px 12px 0 rgba(0, 0, 0, 0.01), 0 0 0 0 rgba(0,0,0,0);
@box-shadow-light: 1px 2px 6px 0 rgba(0, 0, 0, 0);